NEXT_PUBLIC_PLAI_API_URL="http://localhost:8080"
NEXT_PUBLIC_PLAI_UI_URL="http://localhost:3000"
NEXT_PUBLIC_PLAI_EMBED_URL="https://embed.plaisolutions.com/web.js"

USERS_MANAGEMENT_KEY=

# OpenAI
OPENAI_API_KEY=

# Google Cloud Platform
GOOGLE_PROJECT_ID=
GOOGLE_CREDENTIALS=
BUCKET_NAME=

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

APP_SECRET=

# Optional for connecting to external datasources
NEXT_PUBLIC_APIDECK_API_KEY=
NEXT_PUBLIC_APIDECK_API_ID=

# Optional for adding billing
NEXT_PUBLIC_STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Optional for Langfuse
NEXT_PUBLIC_LANGFUSE_PUBLIC_KEY=
NEXT_PUBLIC_LANGFUSE_BASE_URL=